[tox]
envlist = py37, pre-commit, flake8

[testenv]
skipsdist=True
deps = -rrequirements.txt
commands =
    pytest --cov --cov-report term-missing --cov-fail-under=100

[testenv:flake8]
basepython=python3
deps = flake8
commands = flake8 --config=flake8rc .

[testenv:pre-commit]
basepython= python3
skipsdist=True
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure --color=always
